
# Run time parameters for local API service

# Get these values from your ~/.aws/credentials file
AWS_ACCESS_KEY_ID={{ AWS_ACCESS_KEY_ID }}
AWS_SECRET_ACCESS_KEY={{ AWS_SECRET_ACCESS_KEY }}

CS_API_OUTBOUND_EMAIL_SQS=dev_{{ DT_USER }}_outboundEmail

# Comment this out if you want emails to be queued for sending
CS_API_SUPPRESS_EMAILS=1

# You can use the IP address of your CodeStream VPN if you
# want other computers to connect to the same mongo server.
#
# You cannot use localhost or 127.0.0.1 to reference your
# host machine.
#CS_API_MONGO_HOST=
