
#desc# All services for codestream backend development

#playgroundName# cs
#sandboxTypes# mongo,cs_server,onprem_install
#sandboxes# {{SBNAME_mongo}},{{SBNAME_cs_server}},{{SBNAME_onprem_install}}
#environment# local

dt_load {{SBNAME_mongo}} --quiet
dt_load {{SBNAME_cs_server}} --quiet
dt_load {{SBNAME_onprem_install}}
if [ "$1" = start ]; then
	cs_api-cloud-services start
elif [ "$1" = stop ]; then
	cs_api-cloud-services stop
fi
cd $CSBE_TOP

# uncomment these if you use iterm2 and want to colorize your tabs
# . $DT_TOP/lib/iterm2-utils.sh
# it2_tab_rgb csbe 200 45 45

echo "
You've loaded the 'cs' playground which provides 3 sandboxes in
your shell; mongo, csbe (codestream-server) and opi (onprem-install).

If you are doing onprem development, you will need to run the
rabbitmq docker container with this command:

docker run -d -p 5672:5672 -p 15672:15672 --name csrabbitmq teamcodestream/rabbitmq-onprem:0.0.0
"
