
#desc# All services for codestream backend development

#playgroundName# csbe
#sandboxTypes# mongo,cs_server
#sandboxes# {{SBNAME_mongo}},{{SBNAME_cs_server}}
#environment# local

dt_load {{SBNAME_mongo}} --quiet
dt_load {{SBNAME_cs_server}}
if [ "$1" == start ]; then
	cs_api-cloud-services start
elif [ "$1" == stop ]; then
	cs_api-cloud-services stop
fi
cd $CSBE_TOP

# uncomment these if you use iterm2 and want to colorize your tabs
. $DT_TOP/lib/iterm2-utils.sh
it2_tab_rgb `basename ${BASH_SOURCE[0]}` 200 198 45

echo "
Use the 'cs_api-cloud-services' init script to control all services at once.

If you're developing for onprem with rabbitmq, you can run a preconfigured
service using docker:

    docker run -d -p 5672:5672 -p 15672:15672 --name csrabbitmq teamcodestream/rabbitmq-onprem:0.0.0
"
