{
	// "Code": {
		// "ZipFile": "fileb://../out/outboundEmail.zip"
	// },
	"DeadLetterConfig": {
		// this SNS topic notifies ops for unprorcessed (failed) queue events
		"TargetArn": "{{ CS_OUTBOUND_EMAIL_SNS_TOPIC_ARN }}"
	},
	"Description": "Development outbound email service for {{ DT_USER }}",
	"Environment": {
		"Variables": {
			"CS_FUNCTION_VERSION" : "{{ CS_FUNCTION_VERSION }}",
			{{ ALL_ENV_VARS_PAIRS_STRING }}
		}
	},
	"FunctionName": "{{ CS_OUTBOUND_EMAIL_SQS }}",
	"Handler": "lambdaHandler.handler",
	// "KmsKeyArn": String,
	// "MemorySize": Integer,
	"Role": "arn:aws:iam::{{ CS_OUTBOUND_EMAIL_AWS_ACCOUNT }}:role/{{ CS_OUTBOUND_EMAIL_LAMBDA_IAM_ROLE }}",
	"Timeout": 10,
	// "TracingConfig": TracingConfig,
	"VpcConfig": {
		"SubnetIds": [
			// "subnet-2730ae43",
			"subnet-c538ff98"
		],
		"SecurityGroupIds": [
			"sg-c629f08f"
		]
	},
	"Runtime": "provided",
	"Layers": [
        "arn:aws:lambda:us-east-1:553035198032:layer:nodejs10:12"
    ],
	"Tags" : {
		"Name" : "{{ CS_OUTBOUND_EMAIL_SQS }}",
		"CostMajor" : "local",
		"CostMinor" : "outbound-email"
	}
}
